ID_SERVER = ih

ID_SERVER_PORT = 8000
SERVER_URL = https://127.0.0.1:8000

MONGODB_URI_LOCAL = mongodb://127.0.0.1:27017
MONGODB_URI_REMOTE = mongodb+srv://NOTY:WIj1wAEsdoWwz0tD@notification.lomdfyd.mongodb.net/

EMAIL = notification20250501@gmail.com
EMAIL_PASSWORD = scfs ulkj ehpo shqr